# Backend API URL (sin /api al final)
# Para desarrollo local: http://localhost:3000
# Para producción: https://tu-backend-url.com
VITE_API_URL=https://stonky-backend.blackdune-587dd75b.westus3.azurecontainerapps.io
